.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  background-color: darkgray;
  opacity: 0.6;
}
.about {
  grid-column: 1 / 3;
  grid-row: 1;
  margin-top: 20px;
}
.home {
  grid-column: 1 / 2;
  grid-row: 1;
  margin-top: 20px;
}
.search {
  grid-column: 3;
  grid-row: 1;
  margin-top: 3px;
}
.logout {
  margin-top: 14px;
}
.textlink {
  font-family: "Times New Roman", Times, serif;
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.textlink:hover {
  color: blue;
}
.btnlogout {
  transition: 0.5rem;
  margin-left: 10px;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  color: #fff;
  background-color: rgba(150, 26, 26, 0.973);
  border-color: #6c757d;
  cursor: pointer;
  width: 30%;
}
